{
  "name": "gorhau-bestattungen-relaunch",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Relaunch der Website des Bestattungs- und Überführungs-Instituts Gorhau, Würzburg-Heidingsfeld",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:pages": "cross-env DEPLOY_TARGET=github-pages astro build",
    "preview": "astro preview",
    "preview:pages": "cross-env DEPLOY_TARGET=github-pages astro preview",
    "check": "astro check",
    "ingest": "python3 scripts/ingest-assets.py",
    "images:analyse": "node scripts/analyse-source-images.mjs",
    "images:stock": "node scripts/build-stock-images.mjs",
    "audit:images": "node scripts/report-images.mjs",
    "test:screenshots": "node tests/screenshots.mjs",
    "astro": "astro",
    "test": "node --test tests/build.test.mjs",
    "test:a11y": "node tests/a11y.mjs",
    "test:links": "node tests/links.mjs",
    "audit": "node tests/audit.mjs",
    "test:multipage": "node tests/multipage-audit.mjs",
    "test:pages-preview": "node tests/pages-preview-check.mjs",
    "format": "prettier --write \"src/**/*.{astro,ts,js,css,md}\" \"*.{js,mjs,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,js,css,md}\"",
    "lint": "eslint . --ext .js,.mjs,.ts,.astro || true",
    "fonts:sync": "node scripts/sync-fonts.mjs",
    "test:copy": "node tests/copy-check.mjs",
    "test:colour": "node tests/colour-balance.mjs",
    "test:seo": "node tests/seo-geo-check.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.10.1",
    "@fontsource/source-sans-3": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "axe-core": "^4.10.2",
    "cross-env": "^7.0.3",
    "playwright-core": "^1.49.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
